# Database Host and Name
DB_HOST=localhost
DB_NAME=lankabidslk


ADMIN_USER=admin_user
ADMIN_PASSWORD=AdMin@123UseR
ADMIN_ROLE_ID=1

# Customer User
CUSTOMER_USER=customer_user
CUSTOMER_PASSWORD=cUs@123UseR
CUSTOMER_ROLE_ID=3

# Seller User
SELLER_USER=seller_user
SELLER_PASSWORD=sEllER@123UseR
SELLER_ROLE_ID=2



# Database URLs for each role
DATABASE_URL_ADMIN=mysql://${ADMIN_USER}:${ADMIN_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
DATABASE_URL_SELLER=mysql://${SELLER_USER}:${SELLER_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
DATABASE_URL_CUSTOMER=mysql://${CUSTOMER_USER}:${CUSTOMER_PASSWORD}@${DB_HOST}:3306/${DB_NAME}
# Prisma Auth Secret or other required variables
AUTH_SECRET=AyeshIsGeySinceNIBM
