# Database Configuration
DB_HOST=localhost
DB_NAME=lankabidslk

# Admin User
ADMIN_USER=admin_user
ADMIN_PASSWORD=AdMin@123UseR
ADMIN_ROLE_ID=1
# Customer User
CUSTOMER_USER=customer_user
CUSTOMER_PASSWORD=cUs@123UseR
CUSTOMER_ROLE_ID=3

# Seller User
SELLER_USER=seller_user
SELLER_PASSWORD=sEllER@123UseR
SELLER_ROLE_ID=2

AUTH_SECRET=AyeshIsGeySinceNIBM